<form action="/insert" method="post">
                <div style="padding: 10px 0;">
                    <label style="width: 20%;" for="txtName"> Product Name</label>
                    <input type="text" name="txtName" id="txtName">
                    <span style="color: red;">{{nameErr}}</span>
                </div>
                <div style="padding: 10px 0;">
                    <label style="width: 20%;" for="txtPrice"> Price</label>
                    <input type="text" name="txtPrice" id="txtPrice">
                </div>
                <div style="padding: 10px 0;">
                    <label style="width: 20%;" for="txtCategory"> Category</label>
                    <select name="txtCategory" id="txtCategory">
                        <option value="Búp Bê">Búp Bê</option>
                        <option value="Lego">Lego</option>
                        <option value="Mô Hình">Mô Hình</option>
                        <option value="Lắp Ráp">Lắp Ráp</option>
                        <option value="Gấu Bông">Gấu Bông</option>
                        <option value="Điều Khiển Từ Xa">Điều Khiển Từ Xa</option>
                    </select>
                </div>
                <div style="padding: 10px 0;">
                    <label style="width: 20%;" for="txtURL"> Picture</label>
                    <input type="text" name="txtURL" id="txtURL">
                    <span style="color: red;">{{picError}}</span>
                </div>
                <input style="margin-left: 20.5%;" type="submit" class="btn btn-primary" value="Insert">
            </form>